# No SQL and Spark query language
# Workshop 4, 31 May 2023

This section covers the set up on Google CoLab:

**1.   Start session**

*   Install PySpark
*   Import packages
*   Instantiate session


**2.   Load inputs**

*   Mount Google Drive
*   Load data
*   Load dataframes

**3.   Structure data**

*   Set schema
*   Print schema
*   Load dataframe with new schema

In [ ]:
# (1) Start session

# Install PySpark 
!pip install pyspark
!pip install --ignore-install -q findspark

# Import packages
from pyspark import SparkConf,SparkContext
from pyspark.sql import SparkSession
from pyspark.sql.types import *
from pyspark.sql.functions import *
import collections

# Instantiate session
spark = SparkSession.builder.master("local").appName("No SQL and Spark query langugage").config('spark.ui.port', '4050').getOrCreate()

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.4.0.tar.gz (310.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.8/310.8 MB 1.8 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.10/dist-packages (from pyspark) (0.10.9.7)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.4.0-py2.py3-none-any.whl size=311317130 sha256=9e91a47ad413b7e84460739698c65dd2c206b9673090c1927b55596d4b567ef0
  Stored in directory: /root/.cache/pip/wheels/7b/1b/4b/3363a1d04368e7ff0d408e57ff57966fcdf00583774e761327
Successfully built pyspark
Installing collected packages: pyspark
Successfully installed pyspark-3.4.0

In [ ]:
# (2) Load inputs

# Mount Google drive
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

# Load data (inputFilePath is used from here till Example 16)
inputFilePath = '/content/drive/MyDrive/BEAD_DATA-master/Customer.csv'
inputFilePath1 = '/content/drive/MyDrive/BEAD_DATA-master/Producers.json'
customerFilePath = '/content/drive/MyDrive/BEAD_DATA-master/Customer.csv'
countryFilePath = '/content/drive/MyDrive/BEAD_DATA-master/Country.csv'

# Load dataframes
df = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(inputFilePath) )

df1 = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(inputFilePath1) )

dfCustomer = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(customerFilePath) )

dfCountry = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(countryFilePath) )

# Show Customer.csv and Producers.json
df.show()
df1.show()

Mounted at /content/drive
+----------+--------------------+--------------+---+------+-----------+--------------------+---------+-----------+------------+-----------+
|CustomerID|        CustomerName|MemberCategory|Age|Gender|AmountSpent|             Address|     City|CountryCode|ContactTitle|PhoneNumber|
+----------+--------------------+--------------+---+------+-----------+--------------------+---------+-----------+------------+-----------+
|      1000|        Lou Anna Tan|             A| 29|     F|       4.14|Blk 26, Telok Bla...|Frankfurt|        GER|          Ms|    2732287|
|      1001|      Wong Sook Huey|             A| 37|     F|       67.1|Blk 1007 Teresa V...|Singapore|        SIN|          Ms|    2740975|
|      1002|       Ng Choon Seng|             C| 23|     M|      63.18|Blk 63 Bishan St ...|  Toronto|        CAN|          Mr|    2580742|
|      1003|      Chew Teck Kuan|             C| 63|     M|      64.49|Blk 109 Bedok Nor...|Singapore|        SIN|          Mr|    4434675|
|      1111|           Steven Ou|             B| 61|     M|      44.51|Blk 244, Bukit Pa...|     Rio |        BRA|          Mr|    7620324|
|      1634|  Sridharan Jayanthi|             A| 55|     F|      61.51|Blk 232, Jurong E...|Singapore|        SIN|          Ms|    6658037|
|      1681|         Terence Lim|             C| 30|     M|      59.62|Blk 99, Balestier...|  Columbo|        SLR|          Mr|    3551385|
|      1810|         Vanessa Ong|             C| 32|     F|      80.97|Blk 20, Eunos Cre...|Singapore|        SIN|          Ms|    7487923|
|      1811|       Koh Ting Ting|             B| 57|     F|      21.52|Blk 61, Upper Pay...|Singapore|        SIN|          Ms|    2827208|
|      1818|    Chionh Choon Lee|             A| 57|     M|       7.13|Blk 89, Zion Road...|Singapore|        SIN|          Mr|    7333100|
|      2131|                 Jon|             A| 64|     F|      83.45|Block 88 Demsey R...|   Zurich|        SWZ|          Ms|    7654321|
|      2233|       Too Siew Hong|             B| 35|     F|      21.83|Blk 749, Pasir Ri...|Singapore|        SIN|          Ms|    5847682|
|      2270|   Chao Tah Jin Alex|             C| 22|     M|      87.07|Blk 12, Dover Clo...|Singapore|        SIN|          Mr|    8721768|
|      2323|        Richard Kwan|             A| 26|     M|      89.52|Blk 27, Marine Cr...|Singapore|        SIN|          Mr|    2352345|
|      2345| Ng Teck Kie Anthony|             A| 56|     M|      73.93|Blk 105, Gangsa R...|Singapore|        SIN|          Mr|    7690237|
|      2626|          Steven Teo|             A| 56|     M|       8.17|Blk 253, Kim Keat...|Singapore|        SIN|          Mr|    3533819|
|      2669|   Boh Lee Ming Lynn|             C| 23|     F|      41.99|Blk 671, Woodland...|Singapore|        SIN|          Ms|    2234567|
|      2688|Kathleen Loh Swat...|             A| 38|     F|      39.16|Blk 56, #08-161 T...|Singapore|        SIN|          Ms|    2735765|
|      2741|        Goh Chee Eng|             C| 45|     F|      25.91|Blk 267 Sembawang...|Singapore|        SIN|          Ms|    5553849|
|      2820|    Ng Wee Hock John|             A| 56|     M|      66.22|Blk 417, Woodland...|Singapore|        SIN|          Mr|    3622055|
+----------+--------------------+--------------+---+------+-----------+--------------------+---------+-----------+------------+-----------+
only showing top 20 rows

+----------------------+----------------------------------------------+-------------------+
|{"ProducerCode":"20th"| "ProducerName":"20th Century Fox Productions"|  "Location": "UK"}|
+----------------------+----------------------------------------------+-------------------+
|  {"ProducerCode":"...|                           "ProducerName":"...|  "Location": "UK"}|
|  {"ProducerCode":"...|                           "ProducerName":"...| "Location": "USA"}|
|  {"ProducerCode":"...|                           "ProducerName":"...| "Location": "USA"}|
|  {"ProducerCode":"...|                           "ProducerName":"...| "Location": "SIN"}|
|  {"ProducerCode":"...|                           "ProducerName":"...|  "Location": "UK"}|
|  {"ProducerCode":"...|                           "ProducerName":"...| "Location": "USA"}|
|  {"ProducerCode":"...|                           "ProducerName":"...| "Location": "USA"}|
+----------------------+----------------------------------------------+-------------------+

In [ ]:
# (3) Structure data

# Set schema
custschema = StructType([
    StructField("Customerid", IntegerType(), True),
    StructField("CustName", StringType(), True),
    StructField("MemCat", StringType(), True),
    StructField("Age", IntegerType(), True),
    StructField("Gender", StringType(), True),
    StructField("AmtSpent", DoubleType(), True),
    StructField("Address", StringType(), True),
    StructField("City", StringType(), True),
    StructField("CountryID", StringType(), True),
    StructField("Title", StringType(), True),
    StructField("PhoneNo", StringType(), True)
    ])

# Print schema
df.printSchema()

# Load dataframe with new schema

df = ( spark.read
      .schema(schema=custschema)
      .csv(inputFilePath) )

df.head()

root
 |-- CustomerID: integer (nullable = true)
 |-- CustomerName: string (nullable = true)
 |-- MemberCategory: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Gender: string (nullable = true)
 |-- AmountSpent: double (nullable = true)
 |-- Address: string (nullable = true)
 |-- City: string (nullable = true)
 |-- CountryCode: string (nullable = true)
 |-- ContactTitle: string (nullable = true)
 |-- PhoneNumber: integer (nullable = true)

Row(Customerid=None, CustName='CustomerName', MemCat='MemberCategory', Age=None, Gender='Gender', AmtSpent=None, Address='Address', City='City', CountryID='CountryCode', Title='ContactTitle', PhoneNo='PhoneNumber')

This section covers Spark Queries:

4.   Data operations

*  Return selected fields (Example 2)
*  Order by (Example 3)
*  Select retrieval (Example 4)
*  Combine functions (Example 5)
*  Aggregation and simple statistical queries (Examples 6 - 9)
*  Complex and further statistical queries (Examples 10 - 16)
*  Multiple entities (Example 17)
*  Multiple sources (Examples 18 - 19)
*  Write (Example 20)

In [ ]:
# Return selected fields (Example 2)

# Return CustomerID, CustName, Age for first 200 rows
df.select("CustomerID", "CustName", "Age").show(200, False)

+----------+----------------------+----+
|CustomerID|CustName              |Age |
+----------+----------------------+----+
|null      |CustomerName          |null|
|1000      |Lou Anna Tan          |29  |
|1001      |Wong Sook Huey        |37  |
|1002      |Ng Choon Seng         |23  |
|1003      |Chew Teck Kuan        |63  |
|1111      |Steven Ou             |61  |
|1634      |Sridharan Jayanthi    |55  |
|1681      |Terence Lim           |30  |
|1810      |Vanessa Ong           |32  |
|1811      |Koh Ting Ting         |57  |
|1818      |Chionh Choon Lee      |57  |
|2131      |Jon                   |64  |
|2233      |Too Siew Hong         |35  |
|2270      |Chao Tah Jin Alex     |22  |
|2323      |Richard Kwan          |26  |
|2345      |Ng Teck Kie Anthony   |56  |
|2626      |Steven Teo            |56  |
|2669      |Boh Lee Ming Lynn     |23  |
|2688      |Kathleen Loh Swat Hong|38  |
|2741      |Goh Chee Eng          |45  |
|2820      |Ng Wee Hock John      |56  |
|2828      |Cheryl Song           |35  |
|2876      |Kan May Yoke Michelle |43  |
|2983      |Cheryl Tan            |37  |
|3845      |Tan Choon Heong       |21  |
|4312      |Leong Wai Fun         |23  |
|4321      |Kok Kah Chee          |51  |
|4567      |Abdul Zaidi           |29  |
|5108      |Cho Wee Weng          |50  |
|5156      |Lee Boon Kiat         |32  |
|5168      |Constance Yong        |46  |
|5489      |Ang Kim Beng          |45  |
|5568      |Kam Teng Mun          |26  |
|5968      |Tan Wei Wei           |48  |
|6542      |Lam Yen Hsia          |44  |
|6598      |Choey Choon Yen       |28  |
|6628      |Margaret Ng           |30  |
|6932      |Ng Hwee Ling          |37  |
|6969      |Jason Young           |52  |
|7345      |P Ravichandran        |34  |
|7616      |Cheong Pei Sian       |57  |
|7856      |Rajaram Venkatesh     |57  |
|8080      |Chan Chin Fung        |56  |
|8756      |Lu Yun Christine      |22  |
|8788      |Fu Shou Jeen          |59  |
|8888      |Kelvin Koh            |53  |
|8929      |Neo Keng Hoe          |25  |
|8973      |Loke Je Hong          |50  |
|9394      |Khoo Chee Huat        |24  |
|9847      |Low Soo Chiew         |51  |
|9999      |Seah Yang Hwee Raymond|61  |
+----------+----------------------+----+

In [ ]:
# Order by (Example 3)

# Order by CustName
df.orderBy("CustName").show()

# Order by CustName and in descending order
df.orderBy(desc("CustName"))

# Order by MemCat then CustName
df.orderBy("MemCat","CustName").show()

+----------+--------------------+--------------+----+------+--------+--------------------+---------+-----------+------------+-----------+
|Customerid|            CustName|        MemCat| Age|Gender|AmtSpent|             Address|     City|  CountryID|       Title|    PhoneNo|
+----------+--------------------+--------------+----+------+--------+--------------------+---------+-----------+------------+-----------+
|      4567|         Abdul Zaidi|             A|  29|     M|   31.65|Blk 24, Telok Bla...|Singapore|        SIN|          Mr|    2709466|
|      5489|        Ang Kim Beng|             A|  45|     M|   32.09|Blk 208 Bedok Nor...|Singapore|        SIN|          Mr|    4486578|
|      2669|   Boh Lee Ming Lynn|             C|  23|     F|   41.99|Blk 671, Woodland...|Singapore|        SIN|          Ms|    2234567|
|      8080|      Chan Chin Fung|             B|  56|     M|   24.95|6 Dover Rise, #17...|Singapore|        SIN|          Mr|    8738529|
|      2270|   Chao Tah Jin Alex|             C|  22|     M|   87.07|Blk 12, Dover Clo...|Singapore|        SIN|          Mr|    8721768|
|      7616|     Cheong Pei Sian|             B|  57|     F|   92.57|8 Westwood Walk, ...|Singapore|        SIN|          Ms|    7918584|
|      2828|         Cheryl Song|             C|  35|     F|   83.59|Blk 26, Bayshore ...|    Paris|        FRA|          Ms|    2459304|
|      2983|          Cheryl Tan|             A|  37|     F|   13.99|Blk 84, Telok Bla...|Singapore|        SIN|          Ms|    2789967|
|      1003|      Chew Teck Kuan|             C|  63|     M|   64.49|Blk 109 Bedok Nor...|Singapore|        SIN|          Mr|    4434675|
|      1818|    Chionh Choon Lee|             A|  57|     M|    7.13|Blk 89, Zion Road...|Singapore|        SIN|          Mr|    7333100|
|      5108|        Cho Wee Weng|             A|  50|     M|    24.8|Blk 208, Toa Payo...|Singapore|        SIN|          Mr|    2541126|
|      6598|     Choey Choon Yen|             A|  28|     M|   88.01|30, Dedap Road, S...|Singapore|        SIN|          Mr|    4847698|
|      5168|      Constance Yong|             C|  46|     F|   30.64|Blk 673 Bukit Bat...|Singapore|        SIN|          Ms|    7771357|
|      null|        CustomerName|MemberCategory|null|Gender|    null|             Address|     City|CountryCode|ContactTitle|PhoneNumber|
|      8788|        Fu Shou Jeen|             A|  59|     M|   75.43|9 Broadrick Road,...|Singapore|        SIN|          Mr|    3468656|
|      2741|        Goh Chee Eng|             C|  45|     F|   25.91|Blk 267 Sembawang...|Singapore|        SIN|          Ms|    5553849|
|      6969|         Jason Young|             C|  52|     M|   15.85|blk 48 dorset rd ...|Singapore|        SIN|          Mr|    6969696|
|      2131|                 Jon|             A|  64|     F|   83.45|Block 88 Demsey R...|   Zurich|        SWZ|          Ms|    7654321|
|      5568|        Kam Teng Mun|             A|  26|     M|   17.84|Blk 894, Tampines...|Singapore|        SIN|          Mr|    7825643|
|      2876|Kan May Yoke Mich...|             C|  43|     F|   56.61|Blk 710 Ang Mo Ki...|Singapore|        SIN|          Ms|    4554591|
+----------+--------------------+--------------+----+------+--------+--------------------+---------+-----------+------------+-----------+
only showing top 20 rows

+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|Customerid|            CustName|MemCat|Age|Gender|AmtSpent|             Address|     City|CountryID|Title|PhoneNo|
+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|      4567|         Abdul Zaidi|     A| 29|     M|   31.65|Blk 24, Telok Bla...|Singapore|      SIN|   Mr|2709466|
|      5489|        Ang Kim Beng|     A| 45|     M|   32.09|Blk 208 Bedok Nor...|Singapore|      SIN|   Mr|4486578|
|      2983|          Cheryl Tan|     A| 37|     F|   13.99|Blk 84, Telok Bla...|Singapore|      SIN|   Ms|2789967|
|      1818|    Chionh Choon Lee|     A| 57|     M|    7.13|Blk 89, Zion Road...|Singapore|      SIN|   Mr|7333100|
|      5108|        Cho Wee Weng|     A| 50|     M|    24.8|Blk 208, Toa Payo...|Singapore|      SIN|   Mr|2541126|
|      6598|     Choey Choon Yen|     A| 28|     M|   88.01|30, Dedap Road, S...|Singapore|      SIN|   Mr|4847698|
|      8788|        Fu Shou Jeen|     A| 59|     M|   75.43|9 Broadrick Road,...|Singapore|      SIN|   Mr|3468656|
|      2131|                 Jon|     A| 64|     F|   83.45|Block 88 Demsey R...|   Zurich|      SWZ|   Ms|7654321|
|      5568|        Kam Teng Mun|     A| 26|     M|   17.84|Blk 894, Tampines...|Singapore|      SIN|   Mr|7825643|
|      2688|Kathleen Loh Swat...|     A| 38|     F|   39.16|Blk 56, #08-161 T...|Singapore|      SIN|   Ms|2735765|
|      5156|       Lee Boon Kiat|     A| 32|     M|   73.91|26A, Lengkong Sat...|Singapore|      SIN|   Mr|4423368|
|      4312|       Leong Wai Fun|     A| 23|     F|   56.25|Blk 43, Hindhede ...|   Geneva|      SWZ|   Ms|4674116|
|      8973|        Loke Je Hong|     A| 50|     M|   51.18|503 Elias Road, S...|Singapore|      SIN|   Mr|5827992|
|      1000|        Lou Anna Tan|     A| 29|     F|    4.14|Blk 26, Telok Bla...|Frankfurt|      GER|   Ms|2732287|
|      6628|         Margaret Ng|     A| 30|     F|   57.19|Blk 835, Hougang ...|Singapore|      SIN|   Ms|3853767|
|      6932|        Ng Hwee Ling|     A| 37|     F|   17.83|280, Bedok Road, ...|Singapore|      SIN|   Ms|2420425|
|      2345| Ng Teck Kie Anthony|     A| 56|     M|   73.93|Blk 105, Gangsa R...|Singapore|      SIN|   Mr|7690237|
|      2820|    Ng Wee Hock John|     A| 56|     M|   66.22|Blk 417, Woodland...|Singapore|      SIN|   Mr|3622055|
|      7856|   Rajaram Venkatesh|     A| 57|     M|    4.56|Blk 143, Petir ro...|Singapore|      SIN|   Mr|7634227|
|      2323|        Richard Kwan|     A| 26|     M|   89.52|Blk 27, Marine Cr...|Singapore|      SIN|   Mr|2352345|
+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
only showing top 20 rows

In [ ]:
# Select retrieval (Example 4)

# Retrieve Customers where MemCat = A
df.filter("MemCat = 'A'").show()

# Retrieve Customers where MemCat = A and name starts with T
df.filter ("MemCat = 'A' AND CustName LIKE 'T%'").show()

+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|Customerid|            CustName|MemCat|Age|Gender|AmtSpent|             Address|     City|CountryID|Title|PhoneNo|
+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|      1000|        Lou Anna Tan|     A| 29|     F|    4.14|Blk 26, Telok Bla...|Frankfurt|      GER|   Ms|2732287|
|      1001|      Wong Sook Huey|     A| 37|     F|    67.1|Blk 1007 Teresa V...|Singapore|      SIN|   Ms|2740975|
|      1634|  Sridharan Jayanthi|     A| 55|     F|   61.51|Blk 232, Jurong E...|Singapore|      SIN|   Ms|6658037|
|      1818|    Chionh Choon Lee|     A| 57|     M|    7.13|Blk 89, Zion Road...|Singapore|      SIN|   Mr|7333100|
|      2131|                 Jon|     A| 64|     F|   83.45|Block 88 Demsey R...|   Zurich|      SWZ|   Ms|7654321|
|      2323|        Richard Kwan|     A| 26|     M|   89.52|Blk 27, Marine Cr...|Singapore|      SIN|   Mr|2352345|
|      2345| Ng Teck Kie Anthony|     A| 56|     M|   73.93|Blk 105, Gangsa R...|Singapore|      SIN|   Mr|7690237|
|      2626|          Steven Teo|     A| 56|     M|    8.17|Blk 253, Kim Keat...|Singapore|      SIN|   Mr|3533819|
|      2688|Kathleen Loh Swat...|     A| 38|     F|   39.16|Blk 56, #08-161 T...|Singapore|      SIN|   Ms|2735765|
|      2820|    Ng Wee Hock John|     A| 56|     M|   66.22|Blk 417, Woodland...|Singapore|      SIN|   Mr|3622055|
|      2983|          Cheryl Tan|     A| 37|     F|   13.99|Blk 84, Telok Bla...|Singapore|      SIN|   Ms|2789967|
|      3845|     Tan Choon Heong|     A| 21|     M|   10.82|Blk 303, Shunfu R...|Singapore|      SIN|   Mr|3580709|
|      4312|       Leong Wai Fun|     A| 23|     F|   56.25|Blk 43, Hindhede ...|   Geneva|      SWZ|   Ms|4674116|
|      4567|         Abdul Zaidi|     A| 29|     M|   31.65|Blk 24, Telok Bla...|Singapore|      SIN|   Mr|2709466|
|      5108|        Cho Wee Weng|     A| 50|     M|    24.8|Blk 208, Toa Payo...|Singapore|      SIN|   Mr|2541126|
|      5156|       Lee Boon Kiat|     A| 32|     M|   73.91|26A, Lengkong Sat...|Singapore|      SIN|   Mr|4423368|
|      5489|        Ang Kim Beng|     A| 45|     M|   32.09|Blk 208 Bedok Nor...|Singapore|      SIN|   Mr|4486578|
|      5568|        Kam Teng Mun|     A| 26|     M|   17.84|Blk 894, Tampines...|Singapore|      SIN|   Mr|7825643|
|      5968|         Tan Wei Wei|     A| 48|     F|    71.6|3, Kismis Place, ...|Singapore|      SIN|   Ms|4674463|
|      6598|     Choey Choon Yen|     A| 28|     M|   88.01|30, Dedap Road, S...|Singapore|      SIN|   Mr|4847698|
+----------+--------------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
only showing top 20 rows

+----------+---------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|Customerid|       CustName|MemCat|Age|Gender|AmtSpent|             Address|     City|CountryID|Title|PhoneNo|
+----------+---------------+------+---+------+--------+--------------------+---------+---------+-----+-------+
|      3845|Tan Choon Heong|     A| 21|     M|   10.82|Blk 303, Shunfu R...|Singapore|      SIN|   Mr|3580709|
|      5968|    Tan Wei Wei|     A| 48|     F|    71.6|3, Kismis Place, ...|Singapore|      SIN|   Ms|4674463|
+----------+---------------+------+---+------+--------+--------------------+---------+---------+-----+-------+

In [ ]:
# Combine functions (Example 5)

# Retrieve Customers where MemCat = A and in ascending order
df.filter("MemCat = 'A'").orderBy("CustName").show(300,False)

+----------+----------------------+------+---+------+--------+-------------------------------------------------------------+---------+---------+-----+-------+
|Customerid|CustName              |MemCat|Age|Gender|AmtSpent|Address                                                      |City     |CountryID|Title|PhoneNo|
+----------+----------------------+------+---+------+--------+-------------------------------------------------------------+---------+---------+-----+-------+
|4567      |Abdul Zaidi           |A     |29 |M     |31.65   |Blk 24, Telok Blangah Crescent, #14-14, Singapore 0409       |Singapore|SIN      |Mr   |2709466|
|5489      |Ang Kim Beng          |A     |45 |M     |32.09   |Blk 208 Bedok North St 3 #12-234 Singapore 1644              |Singapore|SIN      |Mr   |4486578|
|2983      |Cheryl Tan            |A     |37 |F     |13.99   |Blk 84, Telok Blangah Heights, #06-323, Singapore 1004       |Singapore|SIN      |Ms   |2789967|
|1818      |Chionh Choon Lee      |A     |57 |M     |7.13    |Blk 89, Zion Road, #16-137, Singapore 0316                   |Singapore|SIN      |Mr   |7333100|
|5108      |Cho Wee Weng          |A     |50 |M     |24.8    |Blk 208, Toa Payoh North, #08-1271, Singapore 1234           |Singapore|SIN      |Mr   |2541126|
|6598      |Choey Choon Yen       |A     |28 |M     |88.01   |30, Dedap Road, Singapore 2880                               |Singapore|SIN      |Mr   |4847698|
|8788      |Fu Shou Jeen          |A     |59 |M     |75.43   |9 Broadrick Road, Singapore 1543                             |Singapore|SIN      |Mr   |3468656|
|2131      |Jon                   |A     |64 |F     |83.45   |Block 88 Demsey Road #01-01, Singapore 1234                  |Zurich   |SWZ      |Ms   |7654321|
|5568      |Kam Teng Mun          |A     |26 |M     |17.84   |Blk 894, Tampines St 81,#10-933,Singapore 1646               |Singapore|SIN      |Mr   |7825643|
|2688      |Kathleen Loh Swat Hong|A     |38 |F     |39.16   |Blk 56, #08-161 Telok Blangah Heights, Singapore 0410        |Singapore|SIN      |Ms   |2735765|
|5156      |Lee Boon Kiat         |A     |32 |M     |73.91   |26A, Lengkong Satu, Singapore 1441                           |Singapore|SIN      |Mr   |4423368|
|4312      |Leong Wai Fun         |A     |23 |F     |56.25   |Blk 43, Hindhede Walk, #04-06, Singapore 1234                |Geneva   |SWZ      |Ms   |4674116|
|8973      |Loke Je Hong          |A     |50 |M     |51.18   |503 Elias Road, Singapore 1851                               |Singapore|SIN      |Mr   |5827992|
|1000      |Lou Anna Tan          |A     |29 |F     |4.14    |Blk 26, Telok Blangah Crescent #22-87, Singapore 0409        |Frankfurt|GER      |Ms   |2732287|
|6628      |Margaret Ng           |A     |30 |F     |57.19   |Blk 835, Hougang Green, #11-221, Singapore 1953              |Singapore|SIN      |Ms   |3853767|
|6932      |Ng Hwee Ling          |A     |37 |F     |17.83   |280, Bedok Road, Singapore 1646                              |Singapore|SIN      |Ms   |2420425|
|2345      |Ng Teck Kie Anthony   |A     |56 |M     |73.93   |Blk 105, Gangsa Road, #02-103, Singapore 2367                |Singapore|SIN      |Mr   |7690237|
|2820      |Ng Wee Hock John      |A     |56 |M     |66.22   |Blk 417, Woodlands St 41, #02-143, Singapore 2573            |Singapore|SIN      |Mr   |3622055|
|7856      |Rajaram Venkatesh     |A     |57 |M     |4.56    |Blk 143, Petir road, #07-232, Singapore 3226                 |Singapore|SIN      |Mr   |7634227|
|2323      |Richard Kwan          |A     |26 |M     |89.52   |Blk 27, Marine Crescent, #05-05, Singapore 2345              |Singapore|SIN      |Mr   |2352345|
|9999      |Seah Yang Hwee Raymond|A     |61 |M     |67.18   |Blk 410, Sembawang Drive, #14-768, Singapore 1675            |Singapore|SIN      |Mr   |5551082|
|1634      |Sridharan Jayanthi    |A     |55 |F     |61.51   |Blk 232, Jurong East Street 21 #02-436, Singapore 1234       |Singapore|SIN      |Ms   |6658037|
|2626      |Steven Teo            |A     |56 |M     |8.17    |Blk 253, Kim Keat Link, #01-126 Singapore 2345               |Singapore|SIN      |Mr   |3533819|
|3845      |Tan Choon Heong       |A     |21 |M     |10.82   |Blk 303, Shunfu Road, #03-59, Singapore 4567                 |Singapore|SIN      |Mr   |3580709|
|5968      |Tan Wei Wei           |A     |48 |F     |71.6    |3, Kismis Place, Singapore 2159                              |Singapore|SIN      |Ms   |4674463|
|1001      |Wong Sook Huey        |A     |37 |F     |67.1    |Blk 1007 Teresa Ville Lower Delta Road #06-02, Singapore 0410|Singapore|SIN      |Ms   |2740975|
+----------+----------------------+------+---+------+--------+-------------------------------------------------------------+---------+---------+-----+-------+

In [ ]:
# Aggregation and simple statistical queries (Examples 6 - 9)

# Count Customers where MemCat = A
count = df.filter("MemCat = 'A'").count()
print(count)

# Sum AmtSpent for all Customers
tot = df.agg(sum("AmtSpent")).first()[0]
print(tot)

# Sum AmtSpent for Custoemrs where MemCat = A
tot = df.filter("MemCat ='A'").agg(sum("AmtSpent")).first()[0]
print(tot)

# Mean Age of all Customers
tot = df.agg(avg("Age")).first()[0]
print(tot)

26
2486.309999999999
1194.66
41.82

In [ ]:
# Complex and further statistical queries (Examples 10 - 16)

# GroupBy - Sum AmtSpent for Customers by MemCat
df.groupBy("MemCat").sum("AmtSpent").show(200,False)

# GroupBy - Sum AmtSpent for Customers by MemCat and Gender
( df.groupBy("MemCat","Gender") 
  .sum("AmtSpent") 
  .orderBy("MemCat","Gender") 
  .show(200,False) )

# Roll up - Sum AmtSpent for Customers by MemCat and Gender
( df.rollup("MemCat","Gender") 
  .sum("AmtSpent") 
  .orderBy("MemCat","Gender") 
  .show(200,False) )

# Cube - Sum AmtSpent for Customers by MemCat and Gender
( df.cube("MemCat","Gender") 
  .sum("AmtSpent") 
  .orderBy("MemCat","Gender") 
  .show(200,False) )

# Standard deviation of AmtSpent
std = df.agg(stddev_pop("AmtSpent")).first()[0]
print(std)

# Skewness
skw = df.agg(skewness("AmtSpent")).first()[0]
print(skw)

# Describe commmon statistics of MemCat, Gender, AmtSpent, and Age
df.describe("MemCat", "Gender", "AmtSpent", "Age").show()

+--------------+------------------+
|MemCat        |sum(AmtSpent)     |
+--------------+------------------+
|B             |500.40999999999997|
|MemberCategory|null              |
|C             |791.24            |
|A             |1194.66           |
+--------------+------------------+

+--------------+------+-----------------+
|MemCat        |Gender|sum(AmtSpent)    |
+--------------+------+-----------------+
|A             |F     |472.2199999999999|
|A             |M     |722.4399999999998|
|B             |F     |216.48           |
|B             |M     |283.93           |
|C             |F     |401.51           |
|C             |M     |389.73           |
|MemberCategory|Gender|null             |
+--------------+------+-----------------+

+--------------+------+------------------+
|MemCat        |Gender|sum(AmtSpent)     |
+--------------+------+------------------+
|null          |null  |2486.309999999999 |
|A             |null  |1194.66           |
|A             |F     |472.2199999999999 |
|A             |M     |722.4399999999998 |
|B             |null  |500.40999999999997|
|B             |F     |216.48            |
|B             |M     |283.93            |
|C             |null  |791.24            |
|C             |F     |401.51            |
|C             |M     |389.73            |
|MemberCategory|null  |null              |
|MemberCategory|Gender|null              |
+--------------+------+------------------+

+--------------+------+------------------+
|MemCat        |Gender|sum(AmtSpent)     |
+--------------+------+------------------+
|null          |null  |2486.309999999999 |
|null          |F     |1090.21           |
|null          |Gender|null              |
|null          |M     |1396.1000000000001|
|A             |null  |1194.66           |
|A             |F     |472.2199999999999 |
|A             |M     |722.4399999999998 |
|B             |null  |500.40999999999997|
|B             |F     |216.48            |
|B             |M     |283.93            |
|C             |null  |791.24            |
|C             |F     |401.51            |
|C             |M     |389.73            |
|MemberCategory|null  |null              |
|MemberCategory|Gender|null              |
+--------------+------+------------------+

28.895954726570288
-0.09241609965633672
+-------+--------------+------+------------------+------------------+
|summary|        MemCat|Gender|          AmtSpent|               Age|
+-------+--------------+------+------------------+------------------+
|  count|            51|    51|                50|                50|
|   mean|          null|  null| 49.72619999999998|             41.82|
| stddev|          null|  null|29.189322194310456|13.625740945964393|
|    min|             A|     F|              2.98|                21|
|    max|MemberCategory|     M|             99.52|                64|
+-------+--------------+------+------------------+------------------+

In [ ]:
# Multiple entities (Example 17)

# Join dfCustomer and dfCountry dataframes
joinDF = dfCustomer.join(dfCountry, "CountryCode")
( joinDF.select("CustomerID", "CustomerName", "CountryCode",
                "CountryName", "Currency", "TimeZone")
  .show(300, False) )

+----------+----------------------+-----------+-----------+--------+--------+
|CustomerID|CustomerName          |CountryCode|CountryName|Currency|TimeZone|
+----------+----------------------+-----------+-----------+--------+--------+
|1000      |Lou Anna Tan          |GER        |Germany    |EUR     |2       |
|1001      |Wong Sook Huey        |SIN        |Singapore  |SGD     |8       |
|1002      |Ng Choon Seng         |CAN        |Canada     |CND     |-6      |
|1003      |Chew Teck Kuan        |SIN        |Singapore  |SGD     |8       |
|1111      |Steven Ou             |BRA        |Brazil     |BRL     |-3      |
|1634      |Sridharan Jayanthi    |SIN        |Singapore  |SGD     |8       |
|1681      |Terence Lim           |SLR        |Srilanka   |Srp     |0       |
|1810      |Vanessa Ong           |SIN        |Singapore  |SGD     |8       |
|1811      |Koh Ting Ting         |SIN        |Singapore  |SGD     |8       |
|1818      |Chionh Choon Lee      |SIN        |Singapore  |SGD     |8       |
|2131      |Jon                   |SWZ        |Switzerland|SFR     |2       |
|2233      |Too Siew Hong         |SIN        |Singapore  |SGD     |8       |
|2270      |Chao Tah Jin Alex     |SIN        |Singapore  |SGD     |8       |
|2323      |Richard Kwan          |SIN        |Singapore  |SGD     |8       |
|2345      |Ng Teck Kie Anthony   |SIN        |Singapore  |SGD     |8       |
|2626      |Steven Teo            |SIN        |Singapore  |SGD     |8       |
|2669      |Boh Lee Ming Lynn     |SIN        |Singapore  |SGD     |8       |
|2688      |Kathleen Loh Swat Hong|SIN        |Singapore  |SGD     |8       |
|2741      |Goh Chee Eng          |SIN        |Singapore  |SGD     |8       |
|2820      |Ng Wee Hock John      |SIN        |Singapore  |SGD     |8       |
|2828      |Cheryl Song           |FRA        |France     |FFR     |1       |
|2876      |Kan May Yoke Michelle |SIN        |Singapore  |SGD     |8       |
|2983      |Cheryl Tan            |SIN        |Singapore  |SGD     |8       |
|3845      |Tan Choon Heong       |SIN        |Singapore  |SGD     |8       |
|4312      |Leong Wai Fun         |SWZ        |Switzerland|SFR     |2       |
|4321      |Kok Kah Chee          |MAL        |Malaysia   |MYR     |8       |
|4567      |Abdul Zaidi           |SIN        |Singapore  |SGD     |8       |
|5108      |Cho Wee Weng          |SIN        |Singapore  |SGD     |8       |
|5156      |Lee Boon Kiat         |SIN        |Singapore  |SGD     |8       |
|5168      |Constance Yong        |SIN        |Singapore  |SGD     |8       |
|5489      |Ang Kim Beng          |SIN        |Singapore  |SGD     |8       |
|5568      |Kam Teng Mun          |SIN        |Singapore  |SGD     |8       |
|5968      |Tan Wei Wei           |SIN        |Singapore  |SGD     |8       |
|6542      |Lam Yen Hsia          |SIN        |Singapore  |SGD     |8       |
|6598      |Choey Choon Yen       |SIN        |Singapore  |SGD     |8       |
|6628      |Margaret Ng           |SIN        |Singapore  |SGD     |8       |
|6932      |Ng Hwee Ling          |SIN        |Singapore  |SGD     |8       |
|6969      |Jason Young           |SIN        |Singapore  |SGD     |8       |
|7345      |P Ravichandran        |SIN        |Singapore  |SGD     |8       |
|7616      |Cheong Pei Sian       |SIN        |Singapore  |SGD     |8       |
|7856      |Rajaram Venkatesh     |SIN        |Singapore  |SGD     |8       |
|8080      |Chan Chin Fung        |SIN        |Singapore  |SGD     |8       |
|8756      |Lu Yun Christine      |SIN        |Singapore  |SGD     |8       |
|8788      |Fu Shou Jeen          |SIN        |Singapore  |SGD     |8       |
|8888      |Kelvin Koh            |SIN        |Singapore  |SGD     |8       |
|8929      |Neo Keng Hoe          |SIN        |Singapore  |SGD     |8       |
|8973      |Loke Je Hong          |SIN        |Singapore  |SGD     |8       |
|9394      |Khoo Chee Huat        |SIN        |Singapore  |SGD     |8       |
|9847      |Low Soo Chiew         |SIN        |Singapore  |SGD     |8       |
|9999      |Seah Yang Hwee Raymond|SIN        |Singapore  |SGD     |8       |
+----------+----------------------+-----------+-----------+--------+--------+

In [ ]:
# Multiple sources (Examples 18 - 19)

# Json
inputFilePath1 = '/content/drive/MyDrive/BEAD_DATA-master/Producers.json'

# MySQL <need to amend for Google CoLab>
df = ( spark.read.format("jdbc")
. options(url="jdbc:mysql://localhost/videoshop",
  driver="com.mysql.jdbc.Driver",
  dbtable="Movies",
  user="venkat",
  password="P@ssw0rd1").load() )

Py4JJavaError: ignored

In [ ]:
# Write (Example 20)

# Write csv to json with system-generated file name
dfCountry.write.json('/content/drive/MyDrive/BEAD_DATA-master/CountryOUT')

AnalysisException: ignored

This section covers practice exercises:


5.  Data retrieval using Spark SQL

*   Load Movies.csv
*   Retrieve Movies in ascending order of MovieTitle
*   Retrieve only VideoCode, MovieTitle, and MovieType where Rating = R
*   Retrieve Movies where Movie Type = Sci-fi and ProducerID = Warner

6.  Aggregation and statistical queries

*   Mean, variance, standard deviation, and skewness of RentalPrice
*   Groupby - Sum TotalStock by MovieType and Rating
*   Rollup and cube - Sum TotalStock by MovieType and Rating

 
7.  JSON files

*   Load Producers.JSON
*   Retrieve producers where Location = UK
*   Write Movies.csv into JSON

8.  Join multiple entities and formats in a dataframe

*   Join Producers.json and Movies.csv
*   Retrieve only ProducerCode, ProducerName, Location, MovieTitle, and MovieType where ProducerCode = Walt

In [ ]:
# (5) Data retrieval using Spark SQL

# Load Movies.csv
moviesFilePath = '/content/drive/MyDrive/BEAD_DATA-master/Movies.csv'
dfMovie = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(moviesFilePath) )
dfMovie.head()
dfMovie.show()

# Retrieve Movies in ascending order of MovieTitle
dfMovie.orderBy("MovieTitle")

# Retrieve only VideoCode, MovieTitle, and MovieType where Rating = R
dfMovie["VideoCode","MovieTitle","MovieType"].filter("Rating = 'R'").show()

# Retrieve Movies where MovieType = Sci-fi and ProducerID = Warner
dfMovie.filter ("ProducerID = 'Warner' AND MovieType = 'Sci-fi'").show()

+---------+--------------------+---------+------+-----------+----------+---------------+-------+----------+------------+
|VideoCode|          MovieTitle|MovieType|Rating|RentalPrice|ProducerID|       Director|  Media|TotalStock|NumberRented|
+---------+--------------------+---------+------+-----------+----------+---------------+-------+----------+------------+
|        1|Star Trek 3: Sear...|   Sci-fi|    PG|        1.5|    Warner|        L Nimoy|    DVD|         7|           1|
|        2|Star Trek 4: The ...|   Sci-fi|    PG|        1.5| Universal|    Abrahams JJ|    DVD|         0|           0|
|        3|Star Trek 5: The ...|   Sci-fi|    PG|        1.5|     Pixar|William Shatner|    DVD|         3|           1|
|        4|      Demolition Man|   Action|     R|      344.0| Universal|        Marco B|    DVD|         3|           3|
|        5|             Nemesis|   Action|     R|        1.5| Universal|   Stuart Baird|    DVD|         4|           0|
|        6|        Full Eclipse|   Action|     R|        1.5|  RainTree|  Antony Hickox|    DVD|         6|           0|
|        7|    Marked for Death|   Action|     U|        1.5|      20th|      DH Little|    DVD|         3|           1|
|        8|          Black Rain|    Drama|     R|        1.5|     Pixar|   Ridley Scott|    DVD|         4|           0|
|        9|            Red Heat|   Action|     R|        1.5|    Warner|     Water Hill|     CD|         4|           0|
|       10|            Die Hard|   Action|     R|        1.5|    Warner|    J McTiernan|    DVD|         2|           0|
|       11|          Die Hard 2|   Action|     R|        1.5|     Pixar|   Renny Harlin|BlueRay|         6|           1|
|       12|The Last Starfighter|   Sci-fi|    PG|        1.5|      Walt|            n/a|    DVD|         7|           0|
|       13|                 UHF|   Comedy|    PG|        1.5|     Pixar|            n/a|    DVD|         5|           0|
|       14|           Firebirds|   Action|    PG|        2.0|      20th|            n/a|    DVD|         2|           0|
|       15|        Red Scorpion|   Action|     R|        1.5|  RainTree|            n/a|    DVD|         1|           0|
|       16|The Hunt for Red ...|   Action|    PG|        2.0|     Pixar|            n/a|    DVD|         2|           0|
|       17|     The Godfather 3|    Drama|     R|        1.5|    Warner|            n/a|   Tape|         3|           0|
|       18|          Navy Seals|   Action|     R|        1.5|     Pixar|            n/a|     CD|         5|           0|
|       19|        The Punisher|   Action|     R|        1.5|  RainTree|            n/a|    DVD|         1|           0|
|       20|      Tango and Cash|   Action|     U|        2.0| Universal|            n/a|    DVD|         6|           0|
+---------+--------------------+---------+------+-----------+----------+---------------+-------+----------+------------+
only showing top 20 rows

+---------+--------------------+---------+
|VideoCode|          MovieTitle|MovieType|
+---------+--------------------+---------+
|        4|      Demolition Man|   Action|
|        5|             Nemesis|   Action|
|        6|        Full Eclipse|   Action|
|        8|          Black Rain|    Drama|
|        9|            Red Heat|   Action|
|       10|            Die Hard|   Action|
|       11|          Die Hard 2|   Action|
|       15|        Red Scorpion|   Action|
|       17|     The Godfather 3|    Drama|
|       18|          Navy Seals|   Action|
|       19|        The Punisher|   Action|
|       21|        Hard to Kill|   Action|
|       22|Big Trouble in Li...|   Action|
|       23|       Harlem Nights|   Comedy|
|       26|     I Come in Peace|   Action|
|       27|         Air America|   Comedy|
|       31|        Pretty Woman|    Drama|
|       33|       Lethal Weapon|   Action|
|       38|            Predator|   Action|
|       40|            Dark Man|    Drama|
+---------+--------------------+---------+
only showing top 20 rows

+---------+--------------------+---------+------+-----------+----------+--------+-----+----------+------------+
|VideoCode|          MovieTitle|MovieType|Rating|RentalPrice|ProducerID|Director|Media|TotalStock|NumberRented|
+---------+--------------------+---------+------+-----------+----------+--------+-----+----------+------------+
|        1|Star Trek 3: Sear...|   Sci-fi|    PG|        1.5|    Warner| L Nimoy|  DVD|         7|           1|
|       54|            Freejack|   Sci-fi|     R|        3.0|    Warner|     n/a|   CD|         5|           0|
|      200|Star Trek: Genera...|   Sci-fi|    PG|        1.5|    Warner|     n/a|  DVD|         7|           1|
|      237|Return of the Jed...|   Sci-fi|    PG|        2.0|    Warner|     n/a|  DVD|         5|           0|
+---------+--------------------+---------+------+-----------+----------+--------+-----+----------+------------+

In [ ]:
# (6) Aggregation and statistical queries

# Mean, variance, standard deviation, and skewness of RentalPrice
mean = dfMovie.agg(avg("RentalPrice")).first()[0]
print(mean)
var = dfMovie.agg(variance("RentalPrice")).first()[0]
print(var)
std = dfMovie.agg(stddev_pop("RentalPrice")).first()[0]
print(std)
skew = dfMovie.agg(skewness("RentalPrice")).first()[0]
print(skew)

# Groupby - Sum TotalStock by MovieType and Rating
( dfMovie.groupBy("MovieType","Rating") 
  .sum("TotalStock") 
  .orderBy("MovieType","Rating") 
  .show(200,False) )

# Rollup and cube - Sum TotalStock by MovieType and Rating
( dfMovie.rollup("MovieType","Rating") 
  .sum("TotalStock") 
  .orderBy("MovieType","Rating") 
  .show(200,False) )
( dfMovie.cube("MovieType","Rating") 
  .sum("TotalStock") 
  .orderBy("MovieType","Rating") 
  .show(200,False) )

4.078525641025641
745.7598910668656
27.26480579438911
12.367152971126352
+----------+------+---------------+
|MovieType |Rating|sum(TotalStock)|
+----------+------+---------------+
|Action    |PG    |71             |
|Action    |R     |189            |
|Action    |U     |17             |
|Adventure |PG    |17             |
|Adventure |R     |22             |
|Animated  |U     |12             |
|Animation |PG    |5              |
|Animation |R     |6              |
|Animation |U     |21             |
|Comedy    |PG    |114            |
|Comedy    |R     |75             |
|Comedy    |U     |6              |
|Drama     |PG    |190            |
|Drama     |R     |214            |
|Drama     |U     |1              |
|Horror    |R     |20             |
|Martial Ar|R     |0              |
|Sci-fi    |PG    |76             |
|Sci-fi    |R     |23             |
|Sci-fi    |U     |6              |
|War       |PG    |13             |
+----------+------+---------------+

+----------+------+---------------+
|MovieType |Rating|sum(TotalStock)|
+----------+------+---------------+
|null      |null  |1098           |
|Action    |null  |277            |
|Action    |PG    |71             |
|Action    |R     |189            |
|Action    |U     |17             |
|Adventure |null  |39             |
|Adventure |PG    |17             |
|Adventure |R     |22             |
|Animated  |null  |12             |
|Animated  |U     |12             |
|Animation |null  |32             |
|Animation |PG    |5              |
|Animation |R     |6              |
|Animation |U     |21             |
|Comedy    |null  |195            |
|Comedy    |PG    |114            |
|Comedy    |R     |75             |
|Comedy    |U     |6              |
|Drama     |null  |405            |
|Drama     |PG    |190            |
|Drama     |R     |214            |
|Drama     |U     |1              |
|Horror    |null  |20             |
|Horror    |R     |20             |
|Martial Ar|null  |0              |
|Martial Ar|R     |0              |
|Sci-fi    |null  |105            |
|Sci-fi    |PG    |76             |
|Sci-fi    |R     |23             |
|Sci-fi    |U     |6              |
|War       |null  |13             |
|War       |PG    |13             |
+----------+------+---------------+

+----------+------+---------------+
|MovieType |Rating|sum(TotalStock)|
+----------+------+---------------+
|null      |null  |1098           |
|null      |PG    |486            |
|null      |R     |549            |
|null      |U     |63             |
|Action    |null  |277            |
|Action    |PG    |71             |
|Action    |R     |189            |
|Action    |U     |17             |
|Adventure |null  |39             |
|Adventure |PG    |17             |
|Adventure |R     |22             |
|Animated  |null  |12             |
|Animated  |U     |12             |
|Animation |null  |32             |
|Animation |PG    |5              |
|Animation |R     |6              |
|Animation |U     |21             |
|Comedy    |null  |195            |
|Comedy    |PG    |114            |
|Comedy    |R     |75             |
|Comedy    |U     |6              |
|Drama     |null  |405            |
|Drama     |PG    |190            |
|Drama     |R     |214            |
|Drama     |U     |1              |
|Horror    |null  |20             |
|Horror    |R     |20             |
|Martial Ar|null  |0              |
|Martial Ar|R     |0              |
|Sci-fi    |null  |105            |
|Sci-fi    |PG    |76             |
|Sci-fi    |R     |23             |
|Sci-fi    |U     |6              |
|War       |null  |13             |
|War       |PG    |13             |
+----------+------+---------------+

In [ ]:
# (7)  JSON files

# Load Producers.JSON (completed in Step (2))
df1.show(truncate = False)

# Retrieve producers where Location = UK
dfProducers = spark.createDataFrame(
    [
        (1, "20th", "20th Century Fox Productions", "UK"), 
        (2, "Columbia", "Columbia Pictures Production", "UK"),
        (3, "George", "George Lucas Production", "USA"),
        (4, "Pixar", "Pixar Entertainment", "USA"),
        (5, "Raintree", "RainTree Pictures", "SIN"),
        (6, "Walt", "Walt Disney Studio", "USA"),
        (7, "Warner", "Warner Brothers Production", "USA"),     
    ],
    ["S/N", "ProducerCode","ProducerName","Location"]
)
dfProducers.filter("Location = 'UK'").show()

#  Write Movies.csv into JSON
moviesFilePath = '/content/drive/MyDrive/BEAD_DATA-master/Movies.csv'
dfMovies = ( spark.read
      .option("header", "true")
      .option("inferSchema", "true")
      .csv(moviesFilePath) )
dfMovies.write.json('/content/drive/MyDrive/BEAD_DATA-master/MoviesOUT')

+---------------------------+----------------------------------------------+-------------------+
|{"ProducerCode":"20th"     | "ProducerName":"20th Century Fox Productions"| "Location": "UK"} |
+---------------------------+----------------------------------------------+-------------------+
|{"ProducerCode":"Columbia" | "ProducerName":"Columbia Pictures Production"| "Location": "UK"} |
|{"ProducerCode":"George"   | "ProducerName":"George Lucas Production"     | "Location": "USA"}|
|{"ProducerCode":"Pixar"    | "ProducerName":"Pixar Entertainment"         | "Location": "USA"}|
|{"ProducerCode":"Raintree" | "ProducerName":"RainTree Pictures"           | "Location": "SIN"}|
|{"ProducerCode":"Universal"| "ProducerName":"Universal Studio Productions"| "Location": "UK"} |
|{"ProducerCode":"Walt"     | "ProducerName":"Walt Disney Studio"          | "Location": "USA"}|
|{"ProducerCode":"Warner"   | "ProducerName":"Warner Brothers Production"  | "Location": "USA"}|
+---------------------------+----------------------------------------------+-------------------+

+---+------------+--------------------+--------+
|S/N|ProducerCode|        ProducerName|Location|
+---+------------+--------------------+--------+
|  1|        20th|20th Century Fox ...|      UK|
|  2|    Columbia|Columbia Pictures...|      UK|
+---+------------+--------------------+--------+

AnalysisException: ignored

In [ ]:
# (8)  Join multiple entities and formats in a dataframe

# Join Producers.json and Movies.csv
dfMovies1 = dfMovies.withColumnRenamed("ProducerID", "ProducerCode")
dfMovies1.head()
joinDF1 = dfMovies1.join(dfProducers,["ProducerCode"], how = "inner").distinct()

# Retrieve only ProducerCode, ProducerName, Location, MovieTitle, and MovieType where ProducerCode = Walt
( joinDF1.select("ProducerCode", "ProducerName", "Location", "MovieTitle", "MovieType",)
  .filter("ProducerCode = 'Walt'")
  .show(300,False) )

+------------+------------------+--------+-------------------------------------------+----------+
|ProducerCode|ProducerName      |Location|MovieTitle                                 |MovieType |
+------------+------------------+--------+-------------------------------------------+----------+
|Walt        |Walt Disney Studio|USA     |Pelican Brief                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Casino                                     |Drama     |
|Walt        |Walt Disney Studio|USA     |Thunder Heart                              |Drama     |
|Walt        |Walt Disney Studio|USA     |From Hell to Victory                       |War       |
|Walt        |Walt Disney Studio|USA     |Willow                                     |Drama     |
|Walt        |Walt Disney Studio|USA     |X-Files (Piper Maru)                       |Drama     |
|Walt        |Walt Disney Studio|USA     |Career Opportunities                       |Adventure |
|Walt        |Walt Disney Studio|USA     |"X-Files (Jose Chung's "From Outer Space")"|Drama     |
|Walt        |Walt Disney Studio|USA     |Indiana Jones and the Last Crusade         |Action    |
|Walt        |Walt Disney Studio|USA     |Private Parts                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Mortal Kombat                              |Martial Ar|
|Walt        |Walt Disney Studio|USA     |Batman                                     |Action    |
|Walt        |Walt Disney Studio|USA     |The Naked Gun                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Terminator 2: Judgement Day                |Action    |
|Walt        |Walt Disney Studio|USA     |X-Files (One Breath)                       |Drama     |
|Walt        |Walt Disney Studio|USA     |New Jack City                              |Drama     |
|Walt        |Walt Disney Studio|USA     |X-Files (Paper Clip)                       |Drama     |
|Walt        |Walt Disney Studio|USA     |WW II:America at War                       |War       |
|Walt        |Walt Disney Studio|USA     |White Men Can't Jump                       |Comedy    |
|Walt        |Walt Disney Studio|USA     |The Last Starfighter                       |Sci-fi    |
|Walt        |Walt Disney Studio|USA     |The Godfather                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Patriot Games                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Back to the Future 3                       |Comedy    |
|Walt        |Walt Disney Studio|USA     |The Lion King                              |Animation |
|Walt        |Walt Disney Studio|USA     |X-Files (Ice)                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Beauty and the Beast                       |Animation |
|Walt        |Walt Disney Studio|USA     |Sniper                                     |Drama     |
|Walt        |Walt Disney Studio|USA     |Lethal Weapon                              |Action    |
|Walt        |Walt Disney Studio|USA     |Ransom                                     |Drama     |
|Walt        |Walt Disney Studio|USA     |X-Files (731)                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Harlem Nights                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |The Dead Pool                              |Action    |
|Walt        |Walt Disney Studio|USA     |X-Files (Eve)                              |Drama     |
|Walt        |Walt Disney Studio|USA     |Seven Years in Tibet                       |Drama     |
|Walt        |Walt Disney Studio|USA     |Jurassic Park                              |Action    |
|Walt        |Walt Disney Studio|USA     |Star Wars (Limited Edition)                |Sci-fi    |
|Walt        |Walt Disney Studio|USA     |Groundhog Day                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Eraser                                     |Action    |
|Walt        |Walt Disney Studio|USA     |Wayne's World                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Bill and Ted's Excellent Adventure         |Comedy    |
|Walt        |Walt Disney Studio|USA     |The Rocketeer                              |Action    |
|Walt        |Walt Disney Studio|USA     |Star Wars: Making of a Saga                |Sci-fi    |
|Walt        |Walt Disney Studio|USA     |Aliens                                     |Sci-fi    |
|Walt        |Walt Disney Studio|USA     |Big Trouble in Little China                |Action    |
|Walt        |Walt Disney Studio|USA     |Above the Law                              |Action    |
|Walt        |Walt Disney Studio|USA     |McHale's Navy                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Hot Shots: Part Daux                       |Comedy    |
|Walt        |Walt Disney Studio|USA     |Back to the Future 2                       |Comedy    |
|Walt        |Walt Disney Studio|USA     |Addams Family                              |Comedy    |
|Walt        |Walt Disney Studio|USA     |Weird Science                              |Comedy    |
+------------+------------------+--------+-------------------------------------------+----------+